# infamous

./: README.md  pom.xml
src/main/java/enu/infa/spring/: ApiRequest.java  HttpsConfig.java  InfaConfig.java  ScheduledTasks.java  TomcatTestApplication.java
src/main/java/enu/infa/spring/controller/: AdminController.java  AhController.java  InfaController.java
src/main/java/enu/infa/spring/model/: BattleUser.java  WowChar.java  WowClass.java  WowInstance.java  WowMount.java  WowRace.java  WowRealm.java
src/main/java/enu/infa/spring/model/repositories/: CharRepository.java  ClassRepository.java  InstanceRepository.java  MountRepository.java  RaceRepository.java  RealmRepository.java  UserRepository.java
src/main/resources/static/css/: default.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/static/js/: default.js
src/main/resources/templates/: admin.html  battleUser.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/enu/infa/spring/: TomcatTestApplicationTests.java
